spring.application.name=springSecEx

spring.security.user.name=raja
spring.security.user.password=learning


spring.datasource.url=jdbc:postgresql://localhost:5432/learningSpring
spring.datasource.username=postgres
spring.datasource.password=Govinda@123
