spring.application.name=simpleWebApp
spring.datasource.url=jdbc:h2:mem:learning
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

spring.datasource.username=raja
spring.datasource.password=learning